{
  "name": "jg-codex-ui",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "ccw": "bin/ccw.js"
  },
  "files": [
    "bin/ccw",
    "bin/ccw.js",
    "server/dist",
    "web/dist",
    "README.md"
  ],
  "scripts": {
    "start": "node server/dist/index.js",
    "bridge": "node tools/folder-path-bridge.js",
    "artifacts": "node tools/artifact-server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "busboy": "^1.6.0",
    "express": "^4.19.2",
    "micromark-util-sanitize-uri": "^2.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "socket.io": "^4.8.3",
    "unified": "^11.0.5",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.5"
  }
}
